{"name":"api-gateway","version":"1.0.0","main":"src/index.js","scripts":{"start":"node src/index.js"},"dependencies":{"cors":"^2.8.6","express":"^5.2.1","http-proxy-middleware":"^4.1.0","pg":"^8.21.0"}}